% This file was created with JabRef 2.6.
% Encoding: Cp1252

@ARTICLE{FRE52,
  author = {Frenet, Jean-Fr\'ed\'eric},
  title = {Sur les courbes \`a double courbure},
  journal = {Journal de math\'ematiques pures et appliqu\'ees},
  year = {1852},
  volume = {17},
  pages = {437--447},
  owner = {dje},
  timestamp = {2011.07.01}
}

@INCOLLECTION{INCISIX,
  author = {INCISIX},
  title = {Dataset from the OSIRIX website},
  booktitle = {http://pubimage.hcuge.ch:8080/DATA/INCISIX.zip},
  keywords = {OSIRIX INCISIX DICOM data},
  owner = {dje},
  timestamp = {2011.07.01},
  url = {http://pubimage.hcuge.ch:8080/DATA/INCISIX.zip}
}

@INPROCEEDINGS{KAN02.1,
  author = {Kanitsar, A. and Fleischmann, D. and Wegenkittl, R. and Felkel, P.
	and Groller, E.},
  title = {CPR - curved planar reformation},
  booktitle = {Proc. IEEE Visualization VIS 2002},
  year = {2002},
  pages = {37--44},
  abstract = {Visualization of tubular structures such as blood vessels is an important
	topic in medical imaging. One way to display tubular structures for
	diagnostic purposes is to generate longitudinal cross-sections in
	order to show their lumen, wall, and surrounding tissue in a curved
	plane. This process is called curved planar reformation (CPR). We
	present three different methods to generate CPR images. A tube-phantom
	was scanned with computed tomography (CT) to illustrate the properties
	of the different CPR methods. Furthermore we introduce enhancements
	to these methods: thick-CPR, rotating-CPR and multi-path-CPR.},
  doi = {10.1109/VISUAL.2002.1183754},
  keywords = {blood vessels, computerised tomography, data visualisation, medical
	image processing, rendering (computer graphics), blood vessels, computed
	tomography, curved planar reformation, diagnostic purposes, image
	generation, longitudinal cross-sections, medical imaging, multi-path-CPR,
	rotating-CPR, surrounding tissue, thick-CPR, tubular structures,
	visualization},
  owner = {euHeart},
  timestamp = {2009.06.18}
}

@ARTICLE{KLO86.1,
  author = {Fopke Klok},
  title = {Two moving coordinate frames for sweeping along a 3D trajectory},
  journal = {Computer Aided Geometric Design},
  year = {1986},
  volume = {3},
  pages = {217 - 229},
  number = {3},
  abstract = {In geometric modelling, translational and rotational sweeping are
	well known methods for defining the shape of 3D objects. The shape
	domain of sweeping can be extended by allowing objects to sweep along
	3D trajectories that are represented by parametric polynomials (cubic
	splines, for instance), but which are otherwise arbitrary. The central
	problem is to define a triple of coordinates axes at each point of
	the trajectory in order to specify the position and orientation of
	the swept object along the trajectory. The resulting shape must be
	independent both of the parametrization and of the orientation of
	the trajectory in space. Two methods meeting these criteria are presented
	here. Geometric as well as computational properties of both methods
	are discussed, specifically for the case where a 2D closed curve
	is swept along the trajectory.},
  doi = {DOI: 10.1016/0167-8396(86)90039-7},
  issn = {0167-8396},
  keywords = {Geometric modelling},
  owner = {dje},
  timestamp = {2011.07.06},
  url = {http://www.sciencedirect.com/science/article/pii/0167839686900397}
}

@ARTICLE{SER51,
  author = {Serret, Joseph},
  title = {Sur quelques formules relatives \`a la th\'eorie des courbes \`a
	double courbure},
  journal = {Journal de math\'ematiques pures et appliqu\'ees},
  year = {1851},
  volume = {16},
  pages = {193--207},
  owner = {dje},
  timestamp = {2011.07.01}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

