[General]
# launcherNoSplashScreen=false
# launcherSplashImagePath=/home/aure/src/Slicer/Slicer-superbuild/Applications/SlicerApp/Resources/Images/Slicer-SplashScreen.png
# launcherSplashScreenHideDelayMs=3000
# additionalLauncherHelpShortArgument=-h
# additionalLauncherHelpLongArgument=--help
# additionalLauncherNoSplashArguments=--no-splash,--help,--version,--home,--program-path,--no-main-window,--settings-path,--temporary-path

[Application]
#path=<APPLAUNCHER_DIR>/bin/./SlicerApp-real
arguments=
name=Slicer
revision=09d3554
organizationDomain=www.na-mic.org
organizationName=NA-MIC

[ExtraApplicationToLaunch]
designer/shortArgument=
designer/help=Start Qt designer using Slicer plugins
designer/path=/usr/bin/designer
designer/arguments=

[Environment]
additionalPathVariables=QT_PLUGIN_PATH,PYTHONPATH

[LibraryPaths]
1\path=/usr/lib64/Slicer-4.11/qt-loadable-modules
2\path=/usr/lib64/Slicer-4.11/cli-modules
3\path=/usr/lib64/Slicer-4.11/qt-scripted-modules
4\path=/usr/lib64
5\path=/usr/lib64/designer
size=5

[Paths]
# 1\path=<APPLAUNCHER_SETTINGS_DIR>/bin/.
# 2\path=<APPLAUNCHER_SETTINGS_DIR>/lib/Slicer-4.11/cli-modules/.
# 3\path=/home/aure/build/Slicer-superbuild/python-install/bin
# 4\path=/home/aure/build/Slicer-superbuild/teem-build/bin/.
# size=4

[EnvironmentVariables]
#SLICER_HOME=/home/aure/build/Slicer-superbuild/Slicer-build
ITK_AUTOLOAD_PATH=/usr/lib64/Slicer-4.11/ITKFactories
PIP_REQUIRE_VIRTUALENV=0
PYTHONHOME=/usr/lib64/python3.6/
PYTHONNOUSERSITE=1
QT_PLUGIN_PATH=/usr/lib64/designer

#[QT_PLUGIN_PATH]
#1\path=<APPLAUNCHER_SETTINGS_DIR>/bin
#2\path=/home/aure/build/Slicer-superbuild/CTK-build/CTK-build/bin
#3\path=/usr/plugins
#size=3

[QT_PLUGIN_PATH]
1\path=/usr/lib64/designer
size=1

[PYTHONPATH]
1\path=/usr/lib64/Slicer-4.11/qt-loadable-modules
2\path=/usr/lib64/Slicer-4.11/qt-loadable-modules/Python
3\path=/usr/lib64/Slicer-4.11/qt-scripted-modules
4\path=/usr/lib64/python3.6
5\path=/usr/lib64/python3.6/site-packages
6\path=/usr/lib64/python3.6/lib-dynload
size=6
